 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: EMB110 Bandeirante                                          
     # Surfaces =   5
     # Strips   = 200
     # Vortices =4800

  Sref =  29.000       Cref =  1.9400       Bref =  15.330    
  Xref = 0.63000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.52608     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01716     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.21551     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21589
  CDtot =   0.01141
  CDvis =   0.00958     CDind = 0.0018301
  CLff  =   0.21556     CDff  = 0.0018389    | Trefftz
  CYff  =  -0.00000         e =    0.9925    | Plane  

   aileron         =  -0.00000
   elevator        =   3.05110
   rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.767235    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.322645
 x  force CD |    CDa =   0.100380    CDb =   0.000090
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.137166
 y  mom.  Cm |    Cma =  -3.091151    Cmb =   0.000139
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.111500

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  15.737385    CLr =   0.000000
 y  force CY |    CYp =  -0.263705    CYq =   0.000000    CYr =   0.293222
 x  force CD |    CDp =   0.000020    CDq =   0.216313    CDr =  -0.000088
 x' mom.  Cl'|    Clp =  -0.538390    Clq =   0.000000    Clr =   0.106341
 y  mom.  Cm |    Cmp =   0.000032    Cmq = -36.538411    Cmr =  -0.000138
 z' mom.  Cn'|    Cnp =   0.012280    Cnq =  -0.000000    Cnr =  -0.117818

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =   0.021133   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.001166   CYd02 =   0.000000   CYd03 =  -0.003731
 x  force CD |   CDd01 =   0.000049   CDd02 =   0.000635   CDd03 =   0.000455
 x' mom.  Cl'|   Cld01 =  -0.004168   Cld02 =   0.000000   Cld03 =  -0.000644
 y  mom.  Cm |   Cmd01 =   0.000011   Cmd02 =  -0.070718   Cmd03 =   0.000104
 z' mom.  Cn'|   Cnd01 =   0.000067   Cnd02 =  -0.000007   Cnd03 =   0.001658
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =   0.000306 CDffd03 =   0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.029379    ed03 =  -0.000000



 Neutral point  Xnp =   1.669811

 Clb Cnr / Clr Cnb  =   1.362970    (  > 1 if spirally stable )
