 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: EMB110 Bandeirante                                          
     # Surfaces =   5
     # Strips   = 200
     # Vortices =4800

  Sref =  29.000       Cref =  1.9400       Bref =  15.330    
  Xref = 0.80000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.25777     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01733     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.24465     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24497
  CDtot =   0.01195
  CDvis =   0.00961     CDind = 0.0023435
  CLff  =   0.24457     CDff  = 0.0023524    | Trefftz
  CYff  =  -0.00000         e =    0.9988    | Plane  

   aileron         =  -0.00000
   elevator        =   3.14901
   rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.766987    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.322504
 x  force CD |    CDa =   0.115059    CDb =   0.000090
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.136574
 y  mom.  Cm |    Cma =  -2.597041    Cmb =   0.000138
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.107831

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  14.706715    CLr =   0.000000
 y  force CY |    CYp =  -0.261595    CYq =   0.000000    CYr =   0.288389
 x  force CD |    CDp =   0.000019    CDq =   0.247393    CDr =  -0.000086
 x' mom.  Cl'|    Clp =  -0.537729    Clq =   0.000000    Clr =   0.108360
 y  mom.  Cm |    Cmp =   0.000031    Cmq = -34.712342    Cmr =  -0.000133
 z' mom.  Cn'|    Cnp =   0.007310    Cnq =  -0.000000    Cnr =  -0.112674

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =   0.021137   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.001164   CYd02 =   0.000000   CYd03 =  -0.003723
 x  force CD |   CDd01 =   0.000058   CDd02 =   0.000772   CDd03 =   0.000540
 x' mom.  Cl'|   Cld01 =  -0.004167   Cld02 =   0.000000   Cld03 =  -0.000634
 y  mom.  Cm |   Cmd01 =   0.000013   Cmd02 =  -0.068887   Cmd03 =   0.000125
 z' mom.  Cn'|   Cnd01 =   0.000066   Cnd02 =  -0.000008   Cnd03 =   0.001615
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =   0.000380 CDffd03 =   0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.011166    ed03 =  -0.000000



 Neutral point  Xnp =   1.673638

 Clb Cnr / Clr Cnb  =   1.316988    (  > 1 if spirally stable )
