 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: EMB110 Bandeirante                                          
     # Surfaces =   5
     # Strips   = 200
     # Vortices =4800

  Sref =  29.000       Cref =  1.9400       Bref =  15.330    
  Xref = 0.63000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.18207     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01702     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.24467     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24497
  CDtot =   0.01197
  CDvis =   0.00961     CDind = 0.0023561
  CLff  =   0.24456     CDff  = 0.0023648    | Trefftz
  CYff  =  -0.00000         e =    0.9934    | Plane  

   aileron         =  -0.00000
   elevator        =   2.78855
   rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.766647    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.322016
 x  force CD |    CDa =   0.114003    CDb =   0.000089
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.136432
 y  mom.  Cm |    Cma =  -3.103564    Cmb =   0.000137
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.111166

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  15.734747    CLr =   0.000000
 y  force CY |    CYp =  -0.261167    CYq =   0.000000    CYr =   0.295798
 x  force CD |    CDp =   0.000019    CDq =   0.251085    CDr =  -0.000088
 x' mom.  Cl'|    Clp =  -0.537696    Clq =   0.000000    Clr =   0.112338
 y  mom.  Cm |    Cmp =   0.000031    Cmq = -36.605337    Cmr =  -0.000136
 z' mom.  Cn'|    Cnp =   0.009790    Cnq =  -0.000000    Cnr =  -0.118304

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =   0.021137   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.001164   CYd02 =   0.000000   CYd03 =  -0.003713
 x  force CD |   CDd01 =   0.000062   CDd02 =   0.000767   CDd03 =   0.000579
 x' mom.  Cl'|   Cld01 =  -0.004167   Cld02 =   0.000000   Cld03 =  -0.000631
 y  mom.  Cm |   Cmd01 =   0.000014   Cmd02 =  -0.070779   Cmd03 =   0.000133
 z' mom.  Cn'|   Cnd01 =   0.000083   Cnd02 =  -0.000009   Cnd03 =   0.001651
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =   0.000350 CDffd03 =   0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.024664    ed03 =  -0.000000



 Neutral point  Xnp =   1.674093

 Clb Cnr / Clr Cnb  =   1.292461    (  > 1 if spirally stable )
